# mjfds

./: README.md  pom.xml
ch02/src/ch02/: BeanToJoinery.java  CollectionsExample.java  CommonsCSVExample.java  CommonsIOExample.java  GuavaExample.java  IOExample.java  JoineryExample.java  JsonExample.java  JsonGitExample.java  JsoupExample.java  Person.java  ReactExample.java  StreamsExample.java  UrlUtils.java  Word.java
ch02/src/ch02/crawl/: BingCrawlerExample.java  BingPageFeatureExtractor.java  BingScraper.java  Crawler.java  CrawlerExample.java  DuckDuckGoScraper.java  PageFeatureExtractor.java  RankedPage.java  UrlRepository.java
ch03/src/ch03/: Data.java  JoineryShell.java  JoineryStats.java  RankedPageStats.java
ch04/src/ch04/: RankedPage.java  RankedPageData.java
ch04/src/ch04/classification/: Encog.java  JSAT.java  LibLinear.java  LibSVM.java  Metrics.java  PagePredictionEncog.java  PagePredictionJSAT.java  PagePredictionLibLinear.java  PagePredictionLibSVM.java  PagePredictionSmile.java  RocAucExample.java  RocCurve.java  Smile.java  libSVM.java
ch04/src/ch04/cv/: CrossValidation.java  Dataset.java  Split.java
ch04/src/ch04/preprocess/: MinMaxPreprocessor.java  StandardisationPreprocessor.java
